{
    "UsersStoreDatabaseSettings": {
      "UsersCollectionName": "Users",
      "ConnectionString": "",
      "DatabaseName": "Full-Stack-Message-App"
    },
    "RoomsStoreDatabaseSettings": {
      "RoomsCollectionName": "Rooms",
      "ConnectionString": "",
      "DatabaseName": "Full-Stack-Message-App"
    },
    "JwtSecret": {
      "Secret": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }